<html>
	<head>
		<title>Contact</title>
	</head>
	<style>
		body{
				font-family:'Trebuchet MS','Lucida Sans Unicode';
			}
			ul li{
				display:inline;
				margin-right:50px;
			}
			#h{
				margin-right:500px;
			}
			#main{
				background-image:url("banner.png");
				//width:1340px;
				height:600px;
			}
			a:hover{
				color:white;
				
			}
			td{
				//width:400px;
				//height:250px;
			}
			#DE{
				width:600px;
				background-color:white;
			}
			#BC{
				margin-left:300px;
				margin-right:300px;
			}
			#DDD{
				margin-left:300px;
			}
		</style>
	</head>
	<body>
	<div id="main">
		<div>
		<ul>	
			<li id="h"><img src="logo.png"/></li>
			<li><a href="home.html" > Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="course.html">Course</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
		</div><br><br><br><br><br><br><br><br>
		<h1 align="center">World's Biggest University</h1>
		<p align="center">Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS and Javascript and you are to go.</p>
		<h1 align="center">CONTACT</h1>
	</div><br><br>
	
	<div id="BC">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53066.23937792287!2d72.72336514932965!3d33.76996850530275!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38dfa654df8cb00d%3A0xcfc4650d8d975fb3!2sWah%20Cantt.%2C%20Wah%2C%20Rawalpindi%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1629738450362!5m2!1sen!2s" width="700" height="550" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div><br><br>
	
	<table id="DDD" border="4px bolid black" >
	<tr><td>
		<h2>ABC BLOCK, XYZ BUILDING</h2></td>
		<td rowspan="3">
			<h2>Leave a comment....</h2>
		<input type="text" value="" placeholder="Enter Name.... " required /><br><br>
		<input type="email" value="" placeholder="Enter Email.... " required /><br><br>
		<textarea rows="5" cols="73">Enter Comment...</textarea><br><br>
		<input type="submit" value="Post Comment" /> 
		
		</td>	
		</tr>
		<td>
		<h2>CONTACT : 03********</h2>
		</td></tr><td>
		<h2>*******@gmail.com</h2>
		</td></tr>
	</table>
	
	<table align="center">
	<tr>
		<td id="DE">
		<h1 align="center">About</h1>
		<p align="center">Loram ipsum dolor set amet, consectetur odipiscing elit.  Palentesque alliquet tarpis nula, eleifend faucibass est sallicudin ut. Moecenas ut venenatis ex, et dupibus purus donac sit.</p>
		</td>
	</tr>
	</table>
		
	</body>
</html>